{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Elastic Console",
  "version": "0.1.0",
  "identifier": "com.elasticconsole.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Elastic Console",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: http://localhost:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "© Elastic Console",
    "shortDescription": "Elasticsearch management console",
    "longDescription": "A native macOS console for browsing and querying Elasticsearch indices.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
